
spring.datasource.url=jdbc:mysql://localhost:3306/grade_submission
spring.datasource.username=root
spring.datasource.password=admin

# spring.datasource.url=jdbc:mysql://nespresso-ecommerce-db.cliqem8qot6v.us-east-1.rds.amazonaws.com:3306/grade_submission
# spring.datasource.username=admin
# spring.datasource.password=password

# logging.level.org.springframework.jdbc.core = TRACE

# spring.security.user.name=joe
# spring.security.user.password=123

# logging.level.org.springframework.security=TRACE